<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dictionarygrouping</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                let groupedDayResult = Dictionary(grouping: statements) {
                    Calendar.current.dateComponents([.day, .month, .year], from: $0.createdAt)
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18C61502-3990-4A73-8902-5376CB4299F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dictionary grouping example</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dictionary Grouping</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
