<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testableuitapgesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class UITapGestureReconizerTestable: UITapGestureRecognizer {
    let testTarget: AnyObject?
    let testAction: Selector?

    override init(target: Any?, action: Selector?) {
        testTarget = target as AnyObject
        testAction = action
        super.init(target: target, action: action)
    }

    func perfomTap() {
        guard let testAction = testAction else { return }
        testTarget?.performSelector(onMainThread: testAction, with: nil, waitUntilDone: true)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E0F26A6-5914-46D1-8923-06A40761094A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>a class of uitapgesturereconizer created to facilitate the unit tests</string>
	<key>IDECodeSnippetTitle</key>
	<string>Testable Tap Gesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
